

# .env 파일
DB_USER="job_service"
DB_PASSWORD="job_service"
DB_HOST="localhost"
DB_PORT="3000"
DB_NAME="job_service"

# 다른 환경 변수를 참조하여 DATABASE_URL 생성
DATABASE_URL="postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
SYNC_DATABASE_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"